# Yanshuai-AI

./: .gitattributes  .gitignore  AGENTS.md  App.xaml  BUG审查报告-2026-07-12.md  CLAUDE.md  ChatMessage.cs  Lumina.Agent.csproj  Lumina.Agent.sln  Lumina.Agent_TemporaryKey.cer  Lumina.Agent_TemporaryKey.pvk  Lumina.sln  MainPage.xaml.cs.bak  PLAA_PAPER_2026-05-29.md  Package.appxmanifest  Package.appxmanifest.bak  README.md  SessionManager.cs  UI优化建议.md  _MINDSCAPE_SPEC.md  fix-list.md  remediation_plan.md  言枢2.0规划.md
.claude/: settings.local.json
.reasonix/: desktop-topic-auto-title-meta.json  desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
AI/: OnEmbedder.cs  RagMemory.cs
Common/: NavigationHelper.cs  RelayCommand.cs  SuspensionManager.cs
Core/: ApiLogger.cs  AppSettings.cs  AppState.cs  DataManager.cs  Tools.cs
Lumina.Agent/: App.xaml.cs  ChatSession.cs  Lumina.Agent.csproj  Lumina.Agent.sln  Package.appxmanifest  README.md
Lumina.Agent/.claude/: plan.md
Lumina.Agent/Core/: ApiModelFetcher.cs  AppSettings.cs  ContextCompressor.cs  DataManager.cs  ImageStore.cs  MemoryManager.cs  SubagentTracker.cs  Tools.Device.cs  Tools.FileSystem.cs  Tools.Permissions.cs  Tools.WebSearch.cs  Tools.cs
Lumina.Agent/Models/: Models.cs
Lumina.Core/: Lumina.Core.projitems  Lumina.Core.shproj  README.md
Lumina.Core/AI/: ChatJson.cs  (+2 more)
Lumina.Roleplay/: .gitattributes  .gitignore  App.xaml  App.xaml.cs  LICENSE  Package.appxmanifest  README.md  packages.config  yanshuai.csproj  yanshuai.sln
Models/: Models.cs
OnDeviceAI/: README.md
OnDeviceAI/test/: Program.cs  TestOnEmbedder.csproj
OnDeviceAI2/: .gitignore  README.md  build.bat
OnDeviceAI2/test_qwen/: Program.cs  TestQwen.csproj
(+275 files in other folders)
